BASE_URL=http://localhost:3333

DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = x6_corretora
DB_HOST = localhost
DB_DIALECT = mysql

SECRET_KEY_JWT = 70fbb035a57c738525c4b22d1aeeffc3
SECRET_KEY_JWT_VALID_AGENT = 7f615aee7011036bdf117b35b65c0661
